{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-juli-table": {
      "projectType": "library",
      "root": "projects/ngx-juli-table",
      "sourceRoot": "projects/ngx-juli-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-juli-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-juli-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-juli-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-juli-table/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "CRM": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/crm",
      "sourceRoot": "projects/crm/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/crm",
            "index": "projects/crm/src/index.html",
            "main": "projects/crm/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/crm/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/crm/src/favicon.ico",
              "projects/crm/src/assets"
            ],
            "styles": [
              "projects/crm/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "CRM:build:production"
            },
            "development": {
              "browserTarget": "CRM:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CRM:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/crm/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/crm/src/favicon.ico",
              "projects/crm/src/assets"
            ],
            "styles": [
              "projects/crm/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3fb41da6-65de-41a8-a1a2-965b269ec620"
  }
}
